c3.large us-east-1 use1-az2
c4.large ap-southeast-1 apse1-az3
c5.large us-west-1 usw1-az3
c5a.large eu-west-1 euw1-az2
c5ad.large us-east-1 use1-az1
c5d.large us-east-1 use1-az2
c5n.large us-east-1 use1-az5
c6g.medium us-east-1 use1-az5
c6gd.medium us-west-2 usw2-az1
c6gn.large us-east-2 use2-az2
c6i.large us-west-2 usw2-az3
d3.xlarge us-east-1 use1-az2
d3en.xlarge us-west-2 usw2-az4
dl1.24xlarge us-east-1 use1-az2
g4ad.2xlarge us-west-2 usw2-az2
g4dn.4xlarge ap-southeast-2 apse2-az1
g5.8xlarge eu-west-1 euw1-az2
i3en.large us-west-2 usw2-az4
m3.medium us-west-2 usw2-az3
m4.large us-east-1 use1-az6
m5.large us-west-2 usw2-az4
m5a.large us-west-2 usw2-az3
m5ad.large us-east-2 use2-az1
m5d.large us-west-2 usw2-az3
m5dn.large us-west-2 usw2-az2
m5n.large ap-northeast-1 apne1-az1
m5zn.large us-west-2 usw2-az2
m6g.medium us-west-2 usw2-az4
m6gd.medium us-west-2 usw2-az3
m6i.large eu-central-1 euc1-az3
r3.large ap-south-1 aps1-az3
r4.large eu-west-1 euw1-az3
r5.large ap-northeast-1 apne1-az1
r5a.large ap-southeast-1 apse1-az3
r5ad.large eu-west-1 euw1-az1
r5b.large us-east-1 use1-az6
r5d.large us-east-1 use1-az5
r5dn.large ap-northeast-1 apne1-az4
r5n.large us-east-2 use2-az1
r6g.medium ap-southeast-1 apse1-az1
r6gd.medium us-west-2 usw2-az1
t2.micro eu-west-1 euw1-az2
t3.nano sa-east-1 sae1-az1
t3a.nano sa-east-1 sae1-az2
t4g.nano us-west-2 usw2-az2
vt1.3xlarge us-east-1 use1-az2
x2gd.medium us-west-2 usw2-az1
a1.medium ap-southeast-1 apse1-az2
c1.medium us-east-1 use1-az4
c3.xlarge eu-west-1 euw1-az1
c4.4xlarge eu-west-2 euw2-az1
c5.2xlarge ca-central-1 cac1-az2
c5a.xlarge eu-west-2 euw2-az1
c5ad.xlarge us-west-2 usw2-az1
c5d.2xlarge eu-west-1 euw1-az2
c5n.18xlarge sa-east-1 sae1-az1
c6g.medium ap-southeast-1 apse1-az2
c6gn.4xlarge us-east-1 use1-az4
d2.xlarge ca-central-1 cac1-az1
f1.2xlarge us-east-1 use1-az3
g2.2xlarge us-west-1 usw1-az1
g3.4xlarge us-west-2 usw2-az3
g3s.xlarge us-east-1 use1-az6
g4ad.xlarge us-west-2 usw2-az2
g4dn.xlarge us-west-1 usw1-az1
g5.xlarge us-east-1 use1-az4
h1.2xlarge us-east-1 use1-az5
i2.xlarge us-east-2 use2-az2
i3.large ap-southeast-2 apse2-az2
i3en.3xlarge eu-central-1 euc1-az3
inf1.xlarge ap-southeast-2 apse2-az3
m1.small us-west-2 usw2-az1
m2.xlarge ap-northeast-1 apne1-az1
m3.2xlarge us-west-2 usw2-az1
m4.2xlarge ca-central-1 cac1-az1
m5.xlarge sa-east-1 sae1-az1
m5a.large us-west-1 usw1-az3
m5ad.8xlarge eu-west-1 euw1-az1
m5d.xlarge sa-east-1 sae1-az3
m5dn.8xlarge ap-northeast-1 apne1-az4
m5n.12xlarge us-east-2 use2-az2
m5zn.3xlarge eu-west-1 euw1-az2
m6g.large eu-central-1 euc1-az3
m6i.4xlarge eu-west-1 euw1-az2
p2.xlarge eu-west-1 euw1-az1
p3.2xlarge ap-southeast-1 apse1-az2
r3.2xlarge ap-southeast-1 apse1-az1
r4.4xlarge us-east-1 use1-az3
r5.xlarge ca-central-1 cac1-az1
r5a.2xlarge ap-northeast-2 apne2-az1
r5ad.4xlarge ap-northeast-1 apne1-az4
r5b.12xlarge ap-southeast-1 apse1-az3
r5d.2xlarge ap-southeast-1 apse1-az2
r5dn.xlarge eu-west-1 euw1-az1
r5n.4xlarge eu-central-1 euc1-az1
r6g.large us-east-1 use1-az6
t1.micro us-west-2 usw2-az3
t2.micro sa-east-1 sae1-az1
t3.nano eu-west-1 euw1-az3
t4g.micro us-east-2 use2-az1
vt1.6xlarge ap-northeast-1 apne1-az4
x1.16xlarge eu-west-2 euw2-az3
x1e.xlarge ap-south-1 aps1-az3
x2gd.4xlarge us-west-2 usw2-az2
z1d.large ap-northeast-2 apne2-az1
a1.metal eu-central-1 euc1-az2
c5a.12xlarge ap-southeast-1 apse1-az2
c5ad.16xlarge us-east-1 use1-az4
c5d.12xlarge ap-northeast-1 apne1-az1
c5n.4xlarge eu-west-2 euw2-az1
c6gd.4xlarge ap-southeast-1 apse1-az1
c6gn.12xlarge us-west-2 usw2-az1
c6i.32xlarge eu-west-2 euw2-az1
d3.2xlarge eu-central-1 euc1-az3
g4dn.8xlarge ca-central-1 cac1-az1
g5.8xlarge us-west-2 usw2-az3
i3en.metal eu-north-1 eun1-az1
m4.10xlarge ap-northeast-1 apne1-az1
m5.12xlarge ap-northeast-1 apne1-az2
m5a.2xlarge us-west-1 usw1-az1
m5ad.12xlarge ap-south-1 aps1-az1
m5d.12xlarge eu-west-2 euw2-az2
m5dn.4xlarge eu-west-1 euw1-az3
m5n.8xlarge ap-northeast-1 apne1-az2
m5zn.metal sa-east-1 sae1-az2
m6g.2xlarge ca-central-1 cac1-az4
m6gd.4xlarge eu-central-1 euc1-az3
m6i.12xlarge eu-central-1 euc1-az3
r3.4xlarge eu-west-1 euw1-az3
r4.8xlarge eu-west-2 euw2-az1
r5a.8xlarge eu-west-2 euw2-az3
r5ad.8xlarge us-east-1 use1-az6
r5b.2xlarge eu-central-1 euc1-az2
r5d.8xlarge ap-southeast-2 apse2-az1
r5dn.large ap-northeast-1 apne1-az1
r5n.8xlarge eu-west-2 euw2-az1
r6g.8xlarge eu-west-1 euw1-az3
r6gd.2xlarge eu-central-1 euc1-az1
t4g.medium us-east-2 use2-az1
x2gd.12xlarge us-east-1 use1-az6
a1.2xlarge eu-central-1 euc1-az2
c1.medium us-west-2 usw2-az1
c3.xlarge eu-west-1 euw1-az3
c5.24xlarge sa-east-1 sae1-az3
c5a.8xlarge us-west-2 usw2-az1
c5ad.12xlarge us-east-2 use2-az1
c5n.metal ca-central-1 cac1-az4
c6gn.4xlarge us-east-1 use1-az6
d2.2xlarge eu-west-3 euw3-az3
f1.2xlarge ap-southeast-2 apse2-az1
g2.2xlarge ap-southeast-1 apse1-az1
g3.8xlarge ap-southeast-1 apse1-az1
g3s.xlarge ap-northeast-2 apne2-az3
g4dn.xlarge ap-northeast-1 apne1-az1
g5.2xlarge us-west-2 usw2-az1
i2.xlarge us-west-1 usw1-az1
i3.16xlarge eu-central-1 euc1-az3
i3en.6xlarge eu-central-1 euc1-az3
inf1.xlarge us-east-1 use1-az1
m1.small ap-southeast-2 apse2-az1
m2.xlarge ap-southeast-2 apse2-az1
m3.2xlarge us-west-2 usw2-az2
m4.10xlarge sa-east-1 sae1-az3
m5.12xlarge us-west-1 usw1-az3
m5a.large us-west-1 usw1-az1
m5ad.8xlarge eu-west-1 euw1-az3
m5d.8xlarge sa-east-1 sae1-az3
m5dn.8xlarge ap-northeast-1 apne1-az2
m5n.8xlarge eu-central-1 euc1-az3
m5zn.3xlarge us-east-2 use2-az3
m6g.xlarge ca-central-1 cac1-az2
m6gd.xlarge eu-central-1 euc1-az1
p2.xlarge us-east-1 use1-az6
p3.2xlarge us-east-2 use2-az1
r4.16xlarge sa-east-1 sae1-az3
r5.metal us-west-2 usw2-az3
r5a.4xlarge ap-southeast-2 apse2-az2
r5ad.12xlarge us-east-2 use2-az3
r5b.12xlarge ap-southeast-1 apse1-az1
r5d.8xlarge eu-central-1 euc1-az3
r5dn.4xlarge ap-northeast-1 apne1-az2
r5n.8xlarge ap-northeast-1 apne1-az1
t1.micro ap-southeast-2 apse2-az1
x1.16xlarge ap-northeast-1 apne1-az1
x1e.4xlarge ap-southeast-1 apse1-az1
x2gd.4xlarge us-west-2 usw2-az4
z1d.6xlarge us-east-1 use1-az5
