c4.4xlarge ap-northeast-1 apne1-az1
c5.metal sa-east-1 sae1-az3
c5a.12xlarge us-west-1 usw1-az3
c5ad.16xlarge eu-central-1 euc1-az3
c5d.12xlarge ap-southeast-1 apse1-az1
c5n.metal eu-west-1 euw1-az2
c6g.metal eu-west-3 euw3-az3
c6gd.metal ap-south-1 aps1-az1
c6i.12xlarge ca-central-1 cac1-az2
d3.4xlarge ap-southeast-1 apse1-az1
g4dn.16xlarge sa-east-1 sae1-az2
i3en.metal us-west-1 usw1-az1
m5.8xlarge ap-northeast-1 apne1-az2
m5a.24xlarge ap-southeast-1 apse1-az2
m5ad.12xlarge ap-southeast-1 apse1-az2
m5d.8xlarge eu-north-1 eun1-az2
m5dn.4xlarge ap-southeast-1 apse1-az1
m5n.8xlarge ap-southeast-1 apse1-az2
m6gd.metal ap-southeast-1 apse1-az2
m6i.12xlarge ap-northeast-2 apne2-az3
r4.8xlarge sa-east-1 sae1-az1
r5.24xlarge ca-central-1 cac1-az2
r5a.16xlarge ca-central-1 cac1-az1
r5ad.8xlarge us-west-2 usw2-az2
r5b.16xlarge us-east-2 use2-az2
r5dn.16xlarge eu-central-1 euc1-az2
r5n.12xlarge us-west-1 usw1-az1
r6g.12xlarge ca-central-1 cac1-az1
r6gd.metal ap-southeast-1 apse1-az1
x2gd.8xlarge us-west-2 usw2-az1
r5ad.2xlarge ap-south-1 aps1-az3
m4.2xlarge ap-south-1 aps1-az3
t3.medium sa-east-1 sae1-az3
c6gd.12xlarge us-west-2 usw2-az2
c6gn.12xlarge us-west-2 usw2-az3
g4dn.4xlarge ap-south-1 aps1-az1
c5d.12xlarge ap-northeast-1 apne1-az4
r5.8xlarge ap-northeast-2 apne2-az4
r3.8xlarge us-east-1 use1-az2
m6i.32xlarge eu-west-1 euw1-az2
c5a.xlarge eu-west-2 euw2-az1
c5d.2xlarge eu-central-1 euc1-az2
a1.2xlarge ap-southeast-2 apse2-az1
r5a.24xlarge eu-west-3 euw3-az2
m5a.24xlarge ap-southeast-1 apse1-az2
c6g.metal eu-west-3 euw3-az3
g4dn.metal ap-south-1 aps1-az2
r5.24xlarge eu-west-2 euw2-az1
r6gd.metal ap-southeast-1 apse1-az1
c5a.24xlarge ap-southeast-2 apse2-az3
c5ad.24xlarge sa-east-1 sae1-az2
m6gd.metal ap-southeast-1 apse1-az2
r6g.16xlarge us-west-2 usw2-az1
c6i.24xlarge sa-east-1 sae1-az1
r5n.12xlarge us-west-1 usw1-az1
x2gd.8xlarge us-east-1 use1-az6
m5ad.12xlarge ap-southeast-1 apse1-az2
r4.8xlarge sa-east-1 sae1-az1
d3.4xlarge ap-southeast-1 apse1-az1
m5dn.8xlarge us-east-1 use1-az6
m5n.24xlarge eu-central-1 euc1-az1
m5d.metal sa-east-1 sae1-az1
c6gd.metal ap-south-1 aps1-az1
c5d.12xlarge ca-central-1 cac1-az2
m5.16xlarge eu-north-1 eun1-az3
i3en.metal us-west-1 usw1-az1
m6i.32xlarge us-west-1 usw1-az1
r5ad.8xlarge us-west-2 usw2-az1
t4g.large us-east-2 use2-az1
r6gd.2xlarge eu-central-1 euc1-az1
r3.4xlarge eu-west-1 euw1-az3
c5ad.16xlarge us-east-1 use1-az4
g5.12xlarge us-west-2 usw2-az1
c5n.metal eu-west-2 euw2-az1
c5d.12xlarge ap-northeast-1 apne1-az1
g4dn.16xlarge eu-north-1 eun1-az2
m6g.16xlarge ca-central-1 cac1-az2
x2gd.12xlarge us-east-1 use1-az4
c6gn.12xlarge us-east-1 use1-az2
r6g.16xlarge eu-west-1 euw1-az1
r4.8xlarge eu-west-2 euw2-az1
c6i.32xlarge eu-west-2 euw2-az1
r5b.16xlarge eu-west-2 euw2-az2
m5a.24xlarge us-east-1 use1-az6
c5ad.12xlarge us-east-2 use2-az1
x1e.8xlarge ap-northeast-3 apne3-az3
r5a.16xlarge ap-northeast-1 apne1-az1
m1.small ap-southeast-2 apse2-az1
r5n.8xlarge ap-northeast-1 apne1-az2
c5a.24xlarge eu-central-1 euc1-az1
c1.xlarge us-west-2 usw2-az1
