c4.4xlarge ap-northeast-1 apne1-az1
c5.metal eu-west-2 euw2-az3
c5a.12xlarge us-west-1 usw1-az3
c5ad.16xlarge eu-central-1 euc1-az3
c5d.12xlarge ca-central-1 cac1-az2
c5n.metal eu-west-1 euw1-az2
c6g.metal eu-west-3 euw3-az1
c6gd.metal ap-south-1 aps1-az1
c6i.12xlarge ca-central-1 cac1-az2
d3.4xlarge ap-southeast-1 apse1-az1
g4dn.16xlarge sa-east-1 sae1-az2
i3en.metal us-west-1 usw1-az1
m5.8xlarge ap-northeast-1 apne1-az2
m5a.24xlarge ap-southeast-1 apse1-az2
m5ad.12xlarge ap-southeast-1 apse1-az2
m5d.8xlarge eu-north-1 eun1-az1
m5dn.4xlarge us-east-1 use1-az4
m5n.8xlarge ap-southeast-1 apse1-az2
m6gd.metal ap-southeast-1 apse1-az2
m6i.12xlarge ap-northeast-2 apne2-az3
r4.8xlarge sa-east-1 sae1-az1
r5.24xlarge ca-central-1 cac1-az2
r5a.16xlarge ca-central-1 cac1-az1
r5ad.8xlarge us-west-2 usw2-az1
r5b.16xlarge us-east-2 use2-az2
r5dn.16xlarge eu-central-1 euc1-az2
r5n.12xlarge us-west-1 usw1-az1
r6g.12xlarge ca-central-1 cac1-az4
r6gd.metal ap-southeast-1 apse1-az1
x2gd.8xlarge us-west-2 usw2-az1
r5.2xlarge ap-northeast-3 apne3-az3
m3.xlarge ap-southeast-2 apse2-az3
t4g.2xlarge us-east-1 use1-az2
m5n.24xlarge ap-northeast-1 apne1-az4
c5d.4xlarge us-east-1 use1-az6
m5zn.2xlarge eu-west-1 euw1-az3
c6g.12xlarge eu-west-1 euw1-az3
r5b.16xlarge us-west-2 usw2-az1
c1.medium eu-west-1 euw1-az3
c6gn.8xlarge eu-west-1 euw1-az1
r5d.8xlarge sa-east-1 sae1-az3
vt1.6xlarge ap-northeast-1 apne1-az4
c6g.12xlarge us-east-2 use2-az2
r5.24xlarge eu-west-2 euw2-az1
r6gd.metal ap-southeast-1 apse1-az2
c6g.metal eu-west-3 euw3-az3
r5dn.16xlarge us-west-2 usw2-az1
r5a.16xlarge ca-central-1 cac1-az1
m5n.8xlarge ap-southeast-1 apse1-az2
m5.8xlarge ap-northeast-1 apne1-az2
i3en.metal us-west-1 usw1-az1
c6i.24xlarge sa-east-1 sae1-az1
m5d.8xlarge eu-north-1 eun1-az1
g4dn.metal ap-south-1 aps1-az2
r4.8xlarge sa-east-1 sae1-az1
c5a.24xlarge ca-central-1 cac1-az2
m6gd.metal ap-southeast-1 apse1-az2
c5d.12xlarge ap-southeast-1 apse1-az1
m5ad.16xlarge eu-west-1 euw1-az1
r5n.24xlarge eu-west-3 euw3-az3
d3.4xlarge ap-southeast-1 apse1-az1
c4.4xlarge ap-northeast-1 apne1-az1
c5n.metal eu-west-1 euw1-az2
c6gd.metal ap-south-1 aps1-az1
r5ad.24xlarge us-west-2 usw2-az4
c5.metal sa-east-1 sae1-az3
m5a.24xlarge ap-southeast-1 apse1-az2
m6i.32xlarge sa-east-1 sae1-az2
m4.10xlarge ap-northeast-1 apne1-az2
m5d.16xlarge eu-west-2 euw2-az3
t4g.xlarge us-east-2 use2-az1
c5a.24xlarge eu-west-3 euw3-az1
r5dn.16xlarge us-east-1 use1-az5
r6gd.16xlarge eu-central-1 euc1-az1
r5b.12xlarge eu-central-1 euc1-az3
m6i.32xlarge ap-southeast-1 apse1-az3
r5d.12xlarge ap-southeast-2 apse2-az1
m5ad.16xlarge ap-south-1 aps1-az1
m5zn.metal sa-east-1 sae1-az2
a1.metal eu-central-1 euc1-az3
m5a.24xlarge us-west-1 usw1-az1
d3.2xlarge eu-central-1 euc1-az3
m5n.16xlarge ap-northeast-1 apne1-az2
m5n.24xlarge ap-southeast-1 apse1-az3
m6gd.metal eu-central-1 euc1-az2
m5.16xlarge ap-northeast-1 apne1-az2
z1d.metal eu-west-2 euw2-az1
i3en.6xlarge eu-central-1 euc1-az3
a1.4xlarge eu-central-1 euc1-az2
r4.16xlarge ap-northeast-1 apne1-az2
m5ad.12xlarge eu-west-1 euw1-az1
